name: to_do_9
description: A gamified hierarchical todo list application
# Updating the version for the new feature
version: 1.1.0+2

publish_to: 'none'

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  auto_size_text: ^3.0.0
  date_count_down: ^3.0.0
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.8.4
  intl: ^0.18.1
  logger: ^2.5.0
  path_provider: ^2.0.15
  provider: ^6.0.5
  # Add shared_preferences for smaller preferences (if needed)
  shared_preferences: ^2.2.1
  uuid: ^3.0.7

dev_dependencies:
  build_runner: ^2.4.6
  flutter_lints: ^2.0.2
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
